2023.07.25
1.修复CAN通信无法控制问题
2.优化小车前进瞬间，舵机容易发生轻微抖动问题
3.修复串口控制、CAN控制下，若发送远超出小车能到达的目标速度时，小车反应不及时问题

2023.08.18
1.硬件由C50B更换版本为C50C
2.新增小车在非斜坡上时，自动清除PWM残余量功能
3.小车自检改版，比上一版本更加灵敏，同时误判的情况减少。改版后仍可以使用急停开关跳过自检

2023.11.24
1.航模遥控信号采集优化
2.优化电池电压数据跳动问题
3.优化开机时如果舵机不在中点,舵机会高速复位容易烧板子的问题
4.新增自动回充功能


2024.11.25
1.将5款车型的源码合并，在工程内选择车型编译使用
2.优化阿克曼转向，重新拟合公式

2024.11.28
1.增加直线偏移可调参数，通过APP调节，纠正小车因硬件导致的走直线固定偏移

2024.12.13
1.修复了阿克曼车型在Vz很大时转向会反向问题
2.修复了全向移动车型的自动回充不正常问题
3.修复了阿克曼车型的运动学逆解，与运动学文档对齐

2024.12.24
1.新增对USB接口的手柄支持

2025.04.29
1.新增多模智控手柄的适配，以及优化手柄相关的代码内容
2.修复差速车型轮子选择错误问题
3.修改麦轮部分车型里程计不准问题

2025.05.08
1.新增PID参数、默认速度可掉电保存功能，通过APP"设置掉电保存"设置。

2025.05.22
1.对PID公式勘误
2.优化部分USB驱动


2025.08.07
1.针对阿克曼车型，修复车型7无法调试问题
